При выключенных ридерах всё работает корректно.

1. Процедура EXEC SP_RequestReport_InvoiceByOrders @CustomerID = 44, @dt_beg = '20140601', @dt_end = '20150101' ставит сообщение в целевую очередь
2. Из целевой очереди его забирает процедура SP_ProcessQueryRequest_Report_InvoiceByOrders, парсит параметры и запускает бизнес-логику, 
   выделенную в процедуре SP_Report_InvoiceByOrders. Далее формируется сообщение, возвращающее код записи в сформированном отчете
   и возвращается в очередь = инициатор, попутно завершая диалог со своей стороны
3. Из очереди инициатора его забирает процедура SP_ProcessQueryResponse_Report_InvoiceByOrders, завершая диалог окончательно.


Скрин, как все работает:

https://disk.yandex.ru/i/9_SZUHvFipcP-A


Homework18_QUEUE.sql - Общая настройка очередей
Homework18_SP_ProcessQueryRequest_Report_InvoiceByOrders.sql - Обработка запроса из таргет-очереди
Homework18_SP_ProcessQueryResponse_Report_InvoiceByOrders.sql - Обработка ответа в инициаторе
Homework18_SP_Report_InvoiceByOrders.sql - Бизнес процедура формирования отчета
Homework18_SP_RequestReport_InvoiceByOrders.sql - Процедура постановки запроса на отчет в таргет-очередь
Homework18_Sample.sql - Пример запуска и проверки очереди
